# MorseRunnerXPlat

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MorseRunnerXPlat.slnx  README.md  THIRD-PARTY-NOTICES.md  global.json  pyproject.toml
.codex/: config.toml  hooks.json
.codex/agents/: audio-dsp-reviewer.toml  code-reviewer.toml  engine-architect.toml  implementer.toml  investigator.toml  planner.toml  ui-reviewer.toml
.github/: copilot-instructions.md  pull_request_template.md
.github/agents/: audio-dsp-reviewer.agent.md  code-reviewer.agent.md  engine-architect.agent.md  implementer.agent.md  investigator.agent.md  planner.agent.md  ui-reviewer.agent.md
.github/hooks/: copilot-policy.json
.github/instructions/: architecture.instructions.md  audio-dsp.instructions.md  copilot-customization.instructions.md  (+7 more)
docs/: release-checklist.md
src/MorseRunner.App/: App.axaml  App.axaml.cs  MorseRunner.App.csproj  Program.cs
src/MorseRunner.App/Properties/: AssemblyInfo.cs
src/MorseRunner.App/ViewModels/: AsyncCommand.cs  DebugSessionTrace.cs  MainWindowViewModel.cs  RecordingPreference.cs  ScoreWindowViewModel.cs
src/MorseRunner.App/Views/: HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScoreWindow.axaml  ScoreWindow.axaml.cs
src/MorseRunner.Audio/: AudioBlockQueue.cs  BufferedWavAudioSink.cs  CompositeAudioSink.cs  MorseRunner.Audio.csproj  NullAudioSink.cs  PhysicalAudioPlaybackCoordinator.cs  PhysicalAudioSink.cs  WavAudioSink.cs
src/MorseRunner.Audio/Properties/: AssemblyInfo.cs
src/MorseRunner.Cli/: MorseRunner.Cli.csproj  Program.cs
src/MorseRunner.Client/: IMorseRunnerClient.cs  InProcessMorseRunnerClient.cs  MorseRunner.Client.csproj  MorseRunnerTransportException.cs
src/MorseRunner.Contracts/: MorseRunner.Contracts.csproj
src/MorseRunner.Engine/: AutomaticBlockClock.cs  CallerCollisionParityObservation.cs  ContestDxccDatabase.cs  ContestQrmMessageCatalog.cs  ContestQsoRules.cs  ContestRulesCatalog.cs  CqWpxContestRules.cs  CwtContestRules.cs  EngineSession.cs  IAudioSink.cs  MorseRunner.Engine.csproj  MorseRunnerEngine.cs  MorseRunnerEngineOptions.cs  QrmStation.cs  QrmStationParityObservation.cs  QrnBurstParityObservation.cs  QrnBurstStation.cs  QsbRuntimeParityObservation.cs  Scoring.cs  SeededRandomSource.cs  SerialNumberGenerator.cs  SimulatedOperator.cs  SimulatedStation.cs  StationReferenceCatalog.cs
src/MorseRunner.Engine/Properties/: AssemblyInfo.cs
src/MorseRunner.EngineHost/: MorseRunner.EngineHost.csproj  Program.cs
src/MorseRunner.Grpc/: CatalogGrpcService.cs  ControlLeaseExpiryService.cs  ControlLeaseManager.cs  EngineGrpcService.cs  GrpcMorseRunnerClient.cs  GrpcRequestGuard.cs  GrpcServerOptions.cs  GrpcServiceCollectionExtensions.cs  MorseRunner.Grpc.csproj  ResultsGrpcService.cs  SessionGrpcService.cs  TransportMapper.cs
tests/MorseRunner.App.Tests/: CompiledXamlContractTests.cs  HeadlessUiTests.cs  MainWindowViewModelTests.cs  MorseRunner.App.Tests.csproj
tests/MorseRunner.Architecture.Tests/: AudioBoundaryTests.cs  BuildPolicyTests.cs  MorseRunner.Architecture.Tests.csproj  ProjectDependencyTests.cs  RepositoryRoot.cs
tests/MorseRunner.Dsp.Tests/: DeterministicRandomTests.cs  DspVectorTests.cs  LegacyDspVectorTests.cs  LegacyMorseEnvelopeCursorTests.cs  LegacyRandomEffectsTests.cs  LegacyRandomTests.cs  LegacyReceiverNoiseGeneratorTests.cs  LegacyStationMixerTests.cs  MorseEnvelopeCursorTests.cs  MorseKeyerFarnsworthTests.cs  MorseRunner.Dsp.Tests.csproj  RandomEffectsTests.cs  ReceiverNoiseGeneratorTests.cs  StationMixerTests.cs
tests/MorseRunner.Engine.Tests/: AudioSinkTests.cs  CompetitionSettingsTests.cs  ContestCatalogTests.cs  ContestLoggingWorkflowTests.cs  ContestRulesTests.cs  CqWpxScoringTests.cs  CwtScoringTests.cs  EnterSendMessageTests.cs  InProcessClientTests.cs  MorseRunner.Engine.Tests.csproj  OperatorIntentTests.cs  QrmCatalogTests.cs  QrmStationPerformanceTests.cs  QrmStationTests.cs  QrnBurstStationTests.cs  RadioAndLoggingCommandTests.cs  ReceivedExchangeParityTests.cs  SessionLoopTests.cs  SessionSettingsDefaultsTests.cs  SimulatedStationAudioTests.cs  SimulationAndScoringTests.cs  StationLifecycleTests.cs
tests/MorseRunner.Engine.Tests/PerformanceEvidence/: audio-qrm-station-hot-path.windows-x64.v1.json  audio-qrn-burst-hot-path.windows-x64.v1.json
tests/MorseRunner.Grpc.Tests/: AdjustableTimeProvider.cs  ControlLeaseManagerTests.cs  GrpcTestHost.cs  GrpcTransportTests.cs  MorseRunner.Grpc.Tests.csproj
tests/MorseRunner.Infrastructure.Tests/: DataParserTests.cs  MorseRunner.Infrastructure.Tests.csproj  ResultPersistenceTests.cs  SettingsPersistenceTests.cs
tests/MorseRunner.LegacyParity.Tests/: ContestCatalogParityTests.cs  ContestCatalogTargets.cs  FlutterNoStationNoiseInvarianceInput.cs  InventoryContractParityTests.cs  LegacyAudioV3CandidateTarget.cs  LegacyAudioV3CandidateTests.cs  LegacyAutomaticGainControlTests.cs  LegacyInventoryTarget.cs  LegacyOracleBuildIntegration.cs  LegacyOracleBuildIntegrationTests.cs  LegacyOracleDescriptorVectorTests.cs  LegacyOracleParityTests.cs  LegacyOracleProvenance.cs  LegacyOracleRegistry.cs  LegacyOracleTarget.cs  LegacyOracleTargetTests.cs  LegacyReferenceDefinition.cs  LegacyRepositoryInspector.cs  LegacySurfaceContractTarget.cs  MorseRunner.LegacyParity.Tests.csproj  OfflineLegacyFixtureTarget.cs  ParityAcceptanceRegistry.cs  ParityAcceptanceRunner.cs  ParityCanonicalJson.cs  ParityCertificationCase.cs  ParityContracts.cs  ParityFunctionalDivergenceExceptionTests.cs  ParityInfrastructureTests.cs  ParityObservedValuesDigest.cs  ParityRunContext.cs  ParityRunRecorder.cs  ParityScenarioInput.cs  ParityTargetSelection.cs  QrmCallerCollisionInput.cs  QrmFirstTriggeredStationInput.cs  QrmNoTriggerInvarianceInput.cs  QrnBackgroundSparseImpulsesInput.cs  QrnBurstStationLifecycleInput.cs  QsbNoStationNoiseInvarianceInput.cs  QsbRuntimeToggleInput.cs  (+103 more)
tools/MorseRunner.ParityProbe/: MorseRunner.ParityProbe.csproj  Program.cs
(+570 files in other folders)
