<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <Protobuf Include="..\..\proto\morserunner\v1\morserunner.proto"
              GrpcServices="Both"
              ProtoRoot="..\..\proto" />
  </ItemGroup>
</Project>
