<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MorseRunner.Audio\MorseRunner.Audio.csproj" />
    <ProjectReference Include="..\MorseRunner.Client\MorseRunner.Client.csproj" />
    <ProjectReference Include="..\MorseRunner.Engine\MorseRunner.Engine.csproj" />
    <ProjectReference Include="..\MorseRunner.Grpc\MorseRunner.Grpc.csproj" />
    <ProjectReference Include="..\MorseRunner.Infrastructure\MorseRunner.Infrastructure.csproj" />
  </ItemGroup>
</Project>
