<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MorseRunner.Domain\MorseRunner.Domain.csproj" />
    <ProjectReference Include="..\MorseRunner.Dsp\MorseRunner.Dsp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource
      Include="..\MorseRunner.Infrastructure\Data\DXCC.LIST"
      LogicalName="MorseRunner.Engine.Data.DXCC.LIST" />
    <EmbeddedResource
      Include="..\MorseRunner.Infrastructure\Data\*"
      Exclude="..\MorseRunner.Infrastructure\Data\DXCC.LIST"
      Link="ReferenceData\%(Filename)%(Extension)"
      LogicalName="MorseRunner.Engine.ReferenceData.%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
